// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		757F4F9C15FCF709008753DA /* PMUtility Aggragate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 757F4F9D15FCF709008753DA /* Build configuration list for PBXAggregateTarget "PMUtility Aggragate" */;
			buildPhases = (
			);
			dependencies = (
				757F4FA115FCF715008753DA /* PBXTargetDependency */,
				757F4FA315FCF715008753DA /* PBXTargetDependency */,
			);
			name = "PMUtility Aggragate";
			productName = "PMUtility Aggragate";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		7522193615E84F920003E5B9 /* pmNSUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22B14DF29E000613F39 /* pmNSUtility.m */; };
		7535D1D314DF240C00613F39 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7535D1D214DF240C00613F39 /* Cocoa.framework */; };
		7535D1DD14DF240C00613F39 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7535D1DB14DF240C00613F39 /* InfoPlist.strings */; };
		7535D1E814DF24AA00613F39 /* pmUtility.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D1E714DF24AA00613F39 /* pmUtility.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D1F114DF273300613F39 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7535D1D714DF240C00613F39 /* Foundation.framework */; };
		7535D1F514DF273400613F39 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7535D1F214DF273300613F39 /* Carbon.framework */; };
		7535D1F614DF273400613F39 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7535D1F314DF273300613F39 /* CoreFoundation.framework */; };
		7535D20F14DF27BD00613F39 /* NSDate_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D1F914DF27BB00613F39 /* NSDate_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21014DF27BD00613F39 /* NSDate_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D1FA14DF27BB00613F39 /* NSDate_Extensions.m */; };
		7535D21114DF27BD00613F39 /* NSApplication_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D1FB14DF27BB00613F39 /* NSApplication_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21214DF27BD00613F39 /* NSApplication_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D1FC14DF27BB00613F39 /* NSApplication_Extensions.m */; };
		7535D21314DF27BD00613F39 /* NSArray_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D1FD14DF27BB00613F39 /* NSArray_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21414DF27BD00613F39 /* NSArray_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D1FE14DF27BB00613F39 /* NSArray_Extensions.m */; };
		7535D21514DF27BD00613F39 /* NSData_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D1FF14DF27BB00613F39 /* NSData_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21614DF27BD00613F39 /* NSData_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20014DF27BB00613F39 /* NSData_Extensions.m */; };
		7535D21714DF27BD00613F39 /* NSOutlineView_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20114DF27BC00613F39 /* NSOutlineView_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21814DF27BD00613F39 /* NSOutlineView_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20214DF27BC00613F39 /* NSOutlineView_Extensions.m */; };
		7535D21914DF27BD00613F39 /* NSSlider_Animation.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20314DF27BC00613F39 /* NSSlider_Animation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21A14DF27BD00613F39 /* NSSlider_Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20414DF27BC00613F39 /* NSSlider_Animation.m */; };
		7535D21B14DF27BD00613F39 /* NSString_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20514DF27BC00613F39 /* NSString_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21C14DF27BD00613F39 /* NSString_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20614DF27BC00613F39 /* NSString_Extensions.m */; };
		7535D21D14DF27BD00613F39 /* NSViewController_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20714DF27BC00613F39 /* NSViewController_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D21E14DF27BD00613F39 /* NSViewController_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20814DF27BD00613F39 /* NSViewController_Extensions.m */; };
		7535D21F14DF27BD00613F39 /* NSMutableArray_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20914DF27BD00613F39 /* NSMutableArray_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D22014DF27BD00613F39 /* NSMutableArray_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20A14DF27BD00613F39 /* NSMutableArray_Extensions.m */; };
		7535D22114DF27BD00613F39 /* NSDictionary_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20B14DF27BD00613F39 /* NSDictionary_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D22214DF27BD00613F39 /* NSDictionary_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20C14DF27BD00613F39 /* NSDictionary_Extensions.m */; };
		7535D22314DF27BD00613F39 /* NSNumber_Extensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D20D14DF27BD00613F39 /* NSNumber_Extensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D22414DF27BD00613F39 /* NSNumber_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D20E14DF27BD00613F39 /* NSNumber_Extensions.m */; };
		7535D22C14DF29E000613F39 /* pm.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D22614DF29DF00613F39 /* pm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D22D14DF29E000613F39 /* pm.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22714DF29E000613F39 /* pm.m */; };
		7535D22E14DF29E000613F39 /* pmCFUtility.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D22814DF29E000613F39 /* pmCFUtility.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D22F14DF29E000613F39 /* pmCFUtility.c in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22914DF29E000613F39 /* pmCFUtility.c */; };
		7535D23014DF29E000613F39 /* pmNSUtility.h in Headers */ = {isa = PBXBuildFile; fileRef = 7535D22A14DF29E000613F39 /* pmNSUtility.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7535D23114DF29E000613F39 /* pmNSUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22B14DF29E000613F39 /* pmNSUtility.m */; };
		753C0A4A28B4EB5600DE1D87 /* CryptoKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 753C0A4928B4EB5600DE1D87 /* CryptoKit.framework */; };
		754C47E815DC2DF100316C67 /* pm.m in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22714DF29E000613F39 /* pm.m */; };
		754C47F515DC2FA500316C67 /* pmCFUtility.c in Sources */ = {isa = PBXBuildFile; fileRef = 7535D22914DF29E000613F39 /* pmCFUtility.c */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		757F4FA015FCF715008753DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7535D1C514DF240C00613F39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7535D1CE14DF240C00613F39;
			remoteInfo = PMUtility;
		};
		757F4FA215FCF715008753DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7535D1C514DF240C00613F39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 754C47E615DC2DF100316C67;
			remoteInfo = pmutility;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7535D1CF14DF240C00613F39 /* PMUtility.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PMUtility.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7535D1D214DF240C00613F39 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		7535D1D514DF240C00613F39 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		7535D1D614DF240C00613F39 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7535D1D714DF240C00613F39 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7535D1DA14DF240C00613F39 /* PMUtility-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PMUtility-Info.plist"; sourceTree = "<group>"; };
		7535D1DC14DF240C00613F39 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7535D1DE14DF240C00613F39 /* PMUtility-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PMUtility-Prefix.pch"; sourceTree = "<group>"; };
		7535D1E714DF24AA00613F39 /* pmUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pmUtility.h; sourceTree = "<group>"; };
		7535D1F214DF273300613F39 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		7535D1F314DF273300613F39 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		7535D1F414DF273300613F39 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7535D1F914DF27BB00613F39 /* NSDate_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSDate_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D1FA14DF27BB00613F39 /* NSDate_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDate_Extensions.m; sourceTree = "<group>"; };
		7535D1FB14DF27BB00613F39 /* NSApplication_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSApplication_Extensions.h; sourceTree = "<group>"; };
		7535D1FC14DF27BB00613F39 /* NSApplication_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSApplication_Extensions.m; sourceTree = "<group>"; };
		7535D1FD14DF27BB00613F39 /* NSArray_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSArray_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D1FE14DF27BB00613F39 /* NSArray_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSArray_Extensions.m; sourceTree = "<group>"; };
		7535D1FF14DF27BB00613F39 /* NSData_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSData_Extensions.h; sourceTree = "<group>"; };
		7535D20014DF27BB00613F39 /* NSData_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSData_Extensions.m; sourceTree = "<group>"; };
		7535D20114DF27BC00613F39 /* NSOutlineView_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSOutlineView_Extensions.h; sourceTree = "<group>"; };
		7535D20214DF27BC00613F39 /* NSOutlineView_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSOutlineView_Extensions.m; sourceTree = "<group>"; };
		7535D20314DF27BC00613F39 /* NSSlider_Animation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSSlider_Animation.h; sourceTree = "<group>"; };
		7535D20414DF27BC00613F39 /* NSSlider_Animation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSSlider_Animation.m; sourceTree = "<group>"; };
		7535D20514DF27BC00613F39 /* NSString_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSString_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D20614DF27BC00613F39 /* NSString_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSString_Extensions.m; sourceTree = "<group>"; };
		7535D20714DF27BC00613F39 /* NSViewController_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSViewController_Extensions.h; sourceTree = "<group>"; };
		7535D20814DF27BD00613F39 /* NSViewController_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSViewController_Extensions.m; sourceTree = "<group>"; };
		7535D20914DF27BD00613F39 /* NSMutableArray_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSMutableArray_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D20A14DF27BD00613F39 /* NSMutableArray_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSMutableArray_Extensions.m; sourceTree = "<group>"; };
		7535D20B14DF27BD00613F39 /* NSDictionary_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSDictionary_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D20C14DF27BD00613F39 /* NSDictionary_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDictionary_Extensions.m; sourceTree = "<group>"; };
		7535D20D14DF27BD00613F39 /* NSNumber_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSNumber_Extensions.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7535D20E14DF27BD00613F39 /* NSNumber_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSNumber_Extensions.m; sourceTree = "<group>"; };
		7535D22614DF29DF00613F39 /* pm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = pm.h; sourceTree = "<group>"; };
		7535D22714DF29E000613F39 /* pm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = pm.m; sourceTree = "<group>"; };
		7535D22814DF29E000613F39 /* pmCFUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pmCFUtility.h; sourceTree = "<group>"; };
		7535D22914DF29E000613F39 /* pmCFUtility.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pmCFUtility.c; sourceTree = "<group>"; };
		7535D22A14DF29E000613F39 /* pmNSUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pmNSUtility.h; sourceTree = "<group>"; };
		7535D22B14DF29E000613F39 /* pmNSUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = pmNSUtility.m; sourceTree = "<group>"; };
		753C0A4928B4EB5600DE1D87 /* CryptoKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoKit.framework; path = System/Library/Frameworks/CryptoKit.framework; sourceTree = SDKROOT; };
		754C47EE15DC2DF100316C67 /* libpmutility.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libpmutility.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7535D1CB14DF240C00613F39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				753C0A4A28B4EB5600DE1D87 /* CryptoKit.framework in Frameworks */,
				7535D1F514DF273400613F39 /* Carbon.framework in Frameworks */,
				7535D1F614DF273400613F39 /* CoreFoundation.framework in Frameworks */,
				7535D1F114DF273300613F39 /* Foundation.framework in Frameworks */,
				7535D1D314DF240C00613F39 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754C47E915DC2DF100316C67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7535D1C314DF240C00613F39 = {
			isa = PBXGroup;
			children = (
				7535D1E714DF24AA00613F39 /* pmUtility.h */,
				7535D1D814DF240C00613F39 /* PMUtility */,
				7535D1D114DF240C00613F39 /* Frameworks */,
				7535D1D014DF240C00613F39 /* Products */,
			);
			sourceTree = "<group>";
		};
		7535D1D014DF240C00613F39 /* Products */ = {
			isa = PBXGroup;
			children = (
				7535D1CF14DF240C00613F39 /* PMUtility.framework */,
				754C47EE15DC2DF100316C67 /* libpmutility.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7535D1D114DF240C00613F39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				753C0A4928B4EB5600DE1D87 /* CryptoKit.framework */,
				7535D1F214DF273300613F39 /* Carbon.framework */,
				7535D1F314DF273300613F39 /* CoreFoundation.framework */,
				7535D1F414DF273300613F39 /* Security.framework */,
				7535D1D514DF240C00613F39 /* AppKit.framework */,
				7535D1D614DF240C00613F39 /* CoreData.framework */,
				7535D1D714DF240C00613F39 /* Foundation.framework */,
				7535D1D214DF240C00613F39 /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7535D1D814DF240C00613F39 /* PMUtility */ = {
			isa = PBXGroup;
			children = (
				7535D22614DF29DF00613F39 /* pm.h */,
				7535D22714DF29E000613F39 /* pm.m */,
				7535D22814DF29E000613F39 /* pmCFUtility.h */,
				7535D22914DF29E000613F39 /* pmCFUtility.c */,
				7535D22A14DF29E000613F39 /* pmNSUtility.h */,
				7535D22B14DF29E000613F39 /* pmNSUtility.m */,
				7535D22514DF29BD00613F39 /* Extensions */,
				7535D1F814DF279E00613F39 /* Classes */,
				7535D1D914DF240C00613F39 /* Supporting Files */,
			);
			path = PMUtility;
			sourceTree = "<group>";
		};
		7535D1D914DF240C00613F39 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7535D1DA14DF240C00613F39 /* PMUtility-Info.plist */,
				7535D1DB14DF240C00613F39 /* InfoPlist.strings */,
				7535D1DE14DF240C00613F39 /* PMUtility-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7535D1F814DF279E00613F39 /* Classes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Classes;
			sourceTree = "<group>";
		};
		7535D22514DF29BD00613F39 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7535D1F914DF27BB00613F39 /* NSDate_Extensions.h */,
				7535D1FA14DF27BB00613F39 /* NSDate_Extensions.m */,
				7535D1FB14DF27BB00613F39 /* NSApplication_Extensions.h */,
				7535D1FC14DF27BB00613F39 /* NSApplication_Extensions.m */,
				7535D1FD14DF27BB00613F39 /* NSArray_Extensions.h */,
				7535D1FE14DF27BB00613F39 /* NSArray_Extensions.m */,
				7535D1FF14DF27BB00613F39 /* NSData_Extensions.h */,
				7535D20014DF27BB00613F39 /* NSData_Extensions.m */,
				7535D20114DF27BC00613F39 /* NSOutlineView_Extensions.h */,
				7535D20214DF27BC00613F39 /* NSOutlineView_Extensions.m */,
				7535D20314DF27BC00613F39 /* NSSlider_Animation.h */,
				7535D20414DF27BC00613F39 /* NSSlider_Animation.m */,
				7535D20514DF27BC00613F39 /* NSString_Extensions.h */,
				7535D20614DF27BC00613F39 /* NSString_Extensions.m */,
				7535D20714DF27BC00613F39 /* NSViewController_Extensions.h */,
				7535D20814DF27BD00613F39 /* NSViewController_Extensions.m */,
				7535D20914DF27BD00613F39 /* NSMutableArray_Extensions.h */,
				7535D20A14DF27BD00613F39 /* NSMutableArray_Extensions.m */,
				7535D20B14DF27BD00613F39 /* NSDictionary_Extensions.h */,
				7535D20C14DF27BD00613F39 /* NSDictionary_Extensions.m */,
				7535D20D14DF27BD00613F39 /* NSNumber_Extensions.h */,
				7535D20E14DF27BD00613F39 /* NSNumber_Extensions.m */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7535D1CC14DF240C00613F39 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7535D1E814DF24AA00613F39 /* pmUtility.h in Headers */,
				7535D20F14DF27BD00613F39 /* NSDate_Extensions.h in Headers */,
				7535D21114DF27BD00613F39 /* NSApplication_Extensions.h in Headers */,
				7535D21314DF27BD00613F39 /* NSArray_Extensions.h in Headers */,
				7535D21514DF27BD00613F39 /* NSData_Extensions.h in Headers */,
				7535D21714DF27BD00613F39 /* NSOutlineView_Extensions.h in Headers */,
				7535D21914DF27BD00613F39 /* NSSlider_Animation.h in Headers */,
				7535D21B14DF27BD00613F39 /* NSString_Extensions.h in Headers */,
				7535D21D14DF27BD00613F39 /* NSViewController_Extensions.h in Headers */,
				7535D21F14DF27BD00613F39 /* NSMutableArray_Extensions.h in Headers */,
				7535D22114DF27BD00613F39 /* NSDictionary_Extensions.h in Headers */,
				7535D22314DF27BD00613F39 /* NSNumber_Extensions.h in Headers */,
				7535D22C14DF29E000613F39 /* pm.h in Headers */,
				7535D22E14DF29E000613F39 /* pmCFUtility.h in Headers */,
				7535D23014DF29E000613F39 /* pmNSUtility.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754C47EA15DC2DF100316C67 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7535D1CE14DF240C00613F39 /* PMUtility */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7535D1E414DF240C00613F39 /* Build configuration list for PBXNativeTarget "PMUtility" */;
			buildPhases = (
				7535D1CA14DF240C00613F39 /* Sources */,
				7535D1CB14DF240C00613F39 /* Frameworks */,
				7535D1CC14DF240C00613F39 /* Headers */,
				7535D1CD14DF240C00613F39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PMUtility;
			productName = PMUtility;
			productReference = 7535D1CF14DF240C00613F39 /* PMUtility.framework */;
			productType = "com.apple.product-type.framework";
		};
		754C47E615DC2DF100316C67 /* pmutility */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754C47EB15DC2DF100316C67 /* Build configuration list for PBXNativeTarget "pmutility" */;
			buildPhases = (
				754C47E715DC2DF100316C67 /* Sources */,
				754C47E915DC2DF100316C67 /* Frameworks */,
				754C47EA15DC2DF100316C67 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pmutility;
			productName = pmutilitylib;
			productReference = 754C47EE15DC2DF100316C67 /* libpmutility.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7535D1C514DF240C00613F39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					7535D1CE14DF240C00613F39 = {
						DevelopmentTeam = BG856GB4D8;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7535D1C814DF240C00613F39 /* Build configuration list for PBXProject "PMUtility" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = 7535D1C314DF240C00613F39;
			productRefGroup = 7535D1D014DF240C00613F39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7535D1CE14DF240C00613F39 /* PMUtility */,
				754C47E615DC2DF100316C67 /* pmutility */,
				757F4F9C15FCF709008753DA /* PMUtility Aggragate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7535D1CD14DF240C00613F39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7535D1DD14DF240C00613F39 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7535D1CA14DF240C00613F39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7535D21014DF27BD00613F39 /* NSDate_Extensions.m in Sources */,
				7535D21214DF27BD00613F39 /* NSApplication_Extensions.m in Sources */,
				7535D21414DF27BD00613F39 /* NSArray_Extensions.m in Sources */,
				7535D21614DF27BD00613F39 /* NSData_Extensions.m in Sources */,
				7535D21814DF27BD00613F39 /* NSOutlineView_Extensions.m in Sources */,
				7535D21A14DF27BD00613F39 /* NSSlider_Animation.m in Sources */,
				7535D21C14DF27BD00613F39 /* NSString_Extensions.m in Sources */,
				7535D21E14DF27BD00613F39 /* NSViewController_Extensions.m in Sources */,
				7535D22014DF27BD00613F39 /* NSMutableArray_Extensions.m in Sources */,
				7535D22214DF27BD00613F39 /* NSDictionary_Extensions.m in Sources */,
				7535D22414DF27BD00613F39 /* NSNumber_Extensions.m in Sources */,
				7535D22D14DF29E000613F39 /* pm.m in Sources */,
				7535D22F14DF29E000613F39 /* pmCFUtility.c in Sources */,
				7535D23114DF29E000613F39 /* pmNSUtility.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754C47E715DC2DF100316C67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7522193615E84F920003E5B9 /* pmNSUtility.m in Sources */,
				754C47F515DC2FA500316C67 /* pmCFUtility.c in Sources */,
				754C47E815DC2DF100316C67 /* pm.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		757F4FA115FCF715008753DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7535D1CE14DF240C00613F39 /* PMUtility */;
			targetProxy = 757F4FA015FCF715008753DA /* PBXContainerItemProxy */;
		};
		757F4FA315FCF715008753DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 754C47E615DC2DF100316C67 /* pmutility */;
			targetProxy = 757F4FA215FCF715008753DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7535D1DB14DF240C00613F39 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7535D1DC14DF240C00613F39 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7518E23215FD01B0009B9229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_OPENMP_FLAGS = "-fopenmp";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/Cellar/openssl/1.0.2k/include;
			};
			name = Debug;
		};
		7518E23315FD01B0009B9229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = BG856GB4D8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PMUtility/PMUtility-Prefix.pch";
				INFOPLIST_FILE = "PMUtility/PMUtility-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.polymicro.pmutility;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		7518E23415FD01B0009B9229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		7518E23515FD01B0009B9229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				DEAD_CODE_STRIPPING = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7535D1E214DF240C00613F39 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_OPENMP_FLAGS = "-fopenmp";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/Cellar/openssl/1.0.2k/include;
			};
			name = Development;
		};
		7535D1E314DF240C00613F39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_OPENMP_FLAGS = "-fopenmp";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				SDKROOT = macosx;
				SYSTEM_HEADER_SEARCH_PATHS = /usr/local/Cellar/openssl/1.0.2k/include;
			};
			name = Release;
		};
		7535D1E514DF240C00613F39 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = BG856GB4D8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PMUtility/PMUtility-Prefix.pch";
				INFOPLIST_FILE = "PMUtility/PMUtility-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.polymicro.pmutility;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = framework;
			};
			name = Development;
		};
		7535D1E614DF240C00613F39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = BG856GB4D8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PMUtility/PMUtility-Prefix.pch";
				INFOPLIST_FILE = "PMUtility/PMUtility-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.polymicro.pmutility;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		754C47EC15DC2DF100316C67 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Development;
		};
		754C47ED15DC2DF100316C67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		757F4F9E15FCF709008753DA /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				DEAD_CODE_STRIPPING = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Development;
		};
		757F4F9F15FCF709008753DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				DEAD_CODE_STRIPPING = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7535D1C814DF240C00613F39 /* Build configuration list for PBXProject "PMUtility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7535D1E214DF240C00613F39 /* Development */,
				7518E23215FD01B0009B9229 /* Debug */,
				7535D1E314DF240C00613F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7535D1E414DF240C00613F39 /* Build configuration list for PBXNativeTarget "PMUtility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7535D1E514DF240C00613F39 /* Development */,
				7518E23315FD01B0009B9229 /* Debug */,
				7535D1E614DF240C00613F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		754C47EB15DC2DF100316C67 /* Build configuration list for PBXNativeTarget "pmutility" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754C47EC15DC2DF100316C67 /* Development */,
				7518E23415FD01B0009B9229 /* Debug */,
				754C47ED15DC2DF100316C67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		757F4F9D15FCF709008753DA /* Build configuration list for PBXAggregateTarget "PMUtility Aggragate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				757F4F9E15FCF709008753DA /* Development */,
				7518E23515FD01B0009B9229 /* Debug */,
				757F4F9F15FCF709008753DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7535D1C514DF240C00613F39 /* Project object */;
}
